Менеджер/MainWindow.xaml

<Window x:Class="Менеджер.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Менеджер"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:ColorZone x:Name="ColorZone" Grid.Column="1"
                                           DockPanel.Dock="Top"
                                          Mode="Dark" Grid.Row="0"  >
                    <Grid 
  Margin="4" DockPanel.Dock="Top" VerticalAlignment="Top">

                        <Grid.ColumnDefinitions >
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <RadioButton BorderBrush="#FFFAFAFA" GroupName="TabPanel" IsChecked="{Binding ProductSwitch}" 
    Style="{StaticResource MaterialDesignTabRadioButton}" TextBlock.Foreground="White"
    Grid.Column="0"
    Content="Товары" >
                        </RadioButton>
                        <RadioButton BorderBrush="#FFFAFAFA" GroupName="TabPanel" IsChecked="{Binding OrderSwitch}"
    Style="{StaticResource MaterialDesignTabRadioButton}" TextBlock.Foreground="White"
    Grid.Column="1"
    Content="Заказы" >
                        </RadioButton>
                        <RadioButton BorderBrush="#FFFAFAFA" GroupName="TabPanel" IsChecked="{Binding ProviderSwitch}"
    Style="{StaticResource MaterialDesignTabRadioButton}" TextBlock.Foreground="White"
    Grid.Column="2"
    Content="Поставщики" >
                        </RadioButton>
                    </Grid>
                </materialDesign:ColorZone>
                <Grid x:Name="Logo" Background="#FF303030" Grid.Column="0"/>
            </Grid>
            <ContentControl  Grid.Row="1" Content="{Binding TablePanel}"/>
        </Grid>
    </materialDesign:DialogHost>
</Window>