Менеджер/Views/Dialogs/OrderDialogView.xaml

<UserControl x:Class="Менеджер.OrderDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Менеджер"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}">
    <StackPanel Margin="16">
        <ComboBox ItemsSource="{Binding Models}" DisplayMemberPath="Title" SelectedValuePath="ModelID" SelectedValue="{Binding SelectedModelID , Mode=TwoWay}"
           Style="{StaticResource DialogComboBox}"
            materialDesign:HintAssist.Hint="Модель">
            <!--<ComboBox.SelectedValue>
                <Binding  
      Path="SelectedModelID"
      Mode="TwoWay"
      UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                </Binding>
            </ComboBox.SelectedValue>-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <ei:CallMethodAction MethodName="SelectionChanged_ComboBoxModel" TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ComboBox ItemsSource="{Binding Colors,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Title" SelectedValuePath="ColorID" SelectedValue="{Binding SelectedColorID , Mode=TwoWay}" IsEnabled="{Binding IsEnabledColor}"
           Style="{StaticResource DialogComboBox}"
            materialDesign:HintAssist.Hint="Цвет">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <ei:CallMethodAction MethodName="SelectionChanged_ComboBoxColor" TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ComboBox ItemsSource="{Binding Memory,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Size" SelectedValuePath="MemoryID" SelectedValue="{Binding SelectedMemoryID , Mode=TwoWay}" IsEnabled="{Binding IsEnabledMemory}"
            Style="{StaticResource DialogComboBox}"
            materialDesign:HintAssist.Hint="Ёмкость">
    
        </ComboBox>

        <TextBox materialDesign:HintAssist.Hint="Имя"  Style="{StaticResource DialogTextBox}">
            <TextBox.Text>
                <Binding
      Path="Name"
      Mode="TwoWay"
      UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <ei:CallMethodAction MethodName="PreviewTextInput_Name" TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox  Style="{StaticResource DialogTextBox}"
            materialDesign:HintAssist.Hint="Номер телефона"
 MaxLength="17" 
           >
            <TextBox.Text>
                <Binding
      Path="Phone"
      Mode="TwoWay"
      UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <ei:CallMethodAction MethodName="OnLeftMouseClicked" TargetObject="{Binding}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewKeyDown">
                    <ei:CallMethodAction MethodName="OnLeftButtonClicked" TargetObject="{Binding}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewTextInput">
                    <ei:CallMethodAction MethodName="PreviewTextInput_Phone" TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox materialDesign:HintAssist.Hint="Адрес"  Style="{StaticResource DialogTextBox}">
            <TextBox.Text>
                <Binding
      Path="Address"
      Mode="TwoWay"
      UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <ei:CallMethodAction MethodName="PreviewTextInput_Address" TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </TextBox>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                     Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Cursor="Hand">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ДОБАВИТЬ
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click" >
                        <ei:CallMethodAction MethodName="Click_AddButton" TargetObject="{Binding }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button IsCancel="True" Margin="16 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                ОТМЕНА
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
