Менеджер/Views/OrderView.xaml

<UserControl x:Class="Менеджер.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Менеджер"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             >
    <UserControl.DataContext>
        <local:OrderViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" VerticalAlignment="Stretch" Grid.Column="0">
            <StackPanel>
                <materialDesign:ColorZone 
              Style="{StaticResource ColorZoneBase}" >
                    <TextBox Style="{StaticResource ColorZoneTextBox}"   Text="{Binding Path=Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="Введите номер заказа"
            >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewTextInput">
                                <ei:CallMethodAction MethodName="PreviewTextInput_Number" TargetObject="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone
                Style="{StaticResource ColorZoneBase}">
                    <DatePicker
            materialDesign:HintAssist.Hint="Введите дату заказа" Text="{Binding Path=Date,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
  Style="{StaticResource ColorZoneDatePicker}" />
                </materialDesign:ColorZone>

                <materialDesign:ColorZone
              Style="{StaticResource ColorZoneBase}" >
                    <TextBox Style="{StaticResource ColorZoneTextBox}" Text="{Binding Path=Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="Введите имя"

            >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewTextInput">
                                <ei:CallMethodAction MethodName="PreviewTextInput_Name" TargetObject="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </materialDesign:ColorZone>

                <materialDesign:ColorZone   
              Style="{StaticResource ColorZoneBase}" >
                    <TextBox  Style="{StaticResource ColorZoneTextBox}" Text="{Binding Path=Phone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="Введите номер телефона"
 MaxLength="17" 
           >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <ei:CallMethodAction MethodName="OnLeftMouseClicked" TargetObject="{Binding}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <ei:CallMethodAction MethodName="OnLeftButtonClicked" TargetObject="{Binding}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewTextInput">
                                <ei:CallMethodAction MethodName="PreviewTextInput_Phone" TargetObject="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </materialDesign:ColorZone>
                <Button
       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth0" >
                    <StackPanel Orientation="Horizontal" TextBlock.Foreground="#FFFAFAFA">
                        <materialDesign:PackIcon
      Kind="Search"
      Width="14"
      Height="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,0" />
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,0,0" FontSize="14">
                                    НАЙТИ
                        </TextBlock>
                    </StackPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction MethodName="Click" TargetObject="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>
        <DockPanel LastChildFill="False" Grid.Column="1">
            <DataGrid Style="{StaticResource DataGridStyle}" DockPanel.Dock="Top" ItemsSource="{Binding OrderModels}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Date}" Header="Дата"/>
                    <DataGridTextColumn Binding="{Binding Number}" Header="Номер заказа"/>
                    <DataGridTextColumn Binding="{Binding Model}" Header="Модель" />
                    <DataGridTextColumn Binding="{Binding Memory}" Header="Ёмкость" />
                    <DataGridTextColumn Binding="{Binding Color}" Header="Цвет" />
                    <DataGridTextColumn Binding="{Binding Name}" Header="Имя" />
                    <DataGridTextColumn Binding="{Binding Telephone}" Header="Номер телефона" />
                    <DataGridTextColumn Binding="{Binding Address}" Header="Адрес" />
                </DataGrid.Columns>
            </DataGrid>
            <Button DockPanel.Dock="Bottom"
  Style="{StaticResource AddButton}"
  Command="{Binding RunDialogAddOrderCommand}">
                <materialDesign:PackIcon 
    Kind="Plus"
    Height="24"
    Width="24" />
            </Button>
        </DockPanel>
    </Grid>
</UserControl>