Менеджер/Views/ProductView.xaml

<UserControl x:Class="Менеджер.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Менеджер"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <UserControl.DataContext>
        <local:ProductViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Mode="Dark" VerticalAlignment="Stretch" Grid.Column="0">
            <StackPanel>
                <materialDesign:ColorZone
               Style="{StaticResource ColorZoneBase}">
                    <ComboBox ItemsSource="{Binding Models}" DisplayMemberPath="Title" SelectedValuePath="Title" SelectedValue="{Binding SelectedModel , Mode=TwoWay}"
           Style="{StaticResource ColorZoneComboBox}"
            materialDesign:HintAssist.Hint="Выберите модель">
                    </ComboBox>

                </materialDesign:ColorZone>
                <materialDesign:ColorZone
                Style="{StaticResource ColorZoneBase}">
                    <ComboBox ItemsSource="{Binding Colors}" DisplayMemberPath="Title" SelectedValuePath="Title" SelectedValue="{Binding SelectedColor , Mode=TwoWay}"
           Style="{StaticResource ColorZoneComboBox}"
            materialDesign:HintAssist.Hint="Выберите цвет">
                    </ComboBox>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone
                Style="{StaticResource ColorZoneBase}" >
                    <ComboBox ItemsSource="{Binding Memory}" DisplayMemberPath="Size" SelectedValuePath="Size" SelectedValue="{Binding SelectedMemory , Mode=TwoWay}"
            Style="{StaticResource ColorZoneComboBox}"
            materialDesign:HintAssist.Hint="Выберите ёмкость" >
                    </ComboBox>

                </materialDesign:ColorZone>
                <materialDesign:ColorZone
                Style="{StaticResource ColorZoneBase}" >
                    <ComboBox ItemsSource="{Binding Providers}" DisplayMemberPath="Title" SelectedValuePath="Title" SelectedValue="{Binding SelectedProvider , Mode=TwoWay}"
            materialDesign:HintAssist.Hint="Выберите поставщика"

            Style="{StaticResource ColorZoneComboBox}">

                    </ComboBox>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone
                Style="{StaticResource ColorZoneBase}">
                    <DatePicker 
            materialDesign:HintAssist.Hint="Введите дату поставки"
  Style="{StaticResource ColorZoneDatePicker}" >
                        <DatePicker.Text>
                            <Binding
      Path="DateSupply"
      Mode="TwoWay"
      UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </DatePicker.Text>
                    </DatePicker>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone
               Style="{StaticResource ColorZoneBase}" >

                    <TextBox  
  Style="{StaticResource ColorZoneTextBox}"
            materialDesign:HintAssist.Hint="Введите номер партии" MaxLength="9"
     >
                        <TextBox.Text>
                            <Binding
      Path="PartNo"
      Mode="TwoWay"
      UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <ei:CallMethodAction MethodName="OnLeftMouseClicked" TargetObject="{Binding}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <ei:CallMethodAction MethodName="OnLeftButtonClicked" TargetObject="{Binding}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewTextInput">
                                <ei:CallMethodAction MethodName="PreviewTextInput_PartNo" TargetObject="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </materialDesign:ColorZone>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#FF303030" BorderBrush="#FF303030" Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction MethodName="Click" TargetObject="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <StackPanel Orientation="Horizontal" TextBlock.Foreground="#FFFAFAFA">
                        <materialDesign:PackIcon
      Kind="Search"
      Width="14"
      Height="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,0" />
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,0,0" FontSize="14">
                                    НАЙТИ
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>
        <DockPanel LastChildFill="False" Grid.Column="1">
            <DataGrid Style="{StaticResource DataGridStyle}" DockPanel.Dock="Top" ItemsSource="{Binding ProductModels}" SelectedItem="{Binding SelectedProductModel,Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path='NumberRow'}" Header="№"/>
                    <DataGridTextColumn Binding="{Binding Path='Model'}" Header="Модель"/>
                    <DataGridTextColumn Binding="{Binding Path='SizeMemory'}" Header="Ёмкость"/>
                    <DataGridTextColumn Binding="{Binding Path='Color'}" Header="Цвет"/>
                    <DataGridTextColumn Binding="{Binding Path='QuantityInStock'}" Header="Кол.во на складе шт." />
                    <DataGridTextColumn Binding="{Binding Path='RetailPrice'}" Header="Розничная цена" />
                    <DataGridTextColumn Binding="{Binding Path='PartNo'}" Header="Номер партии"/>
                    <DataGridTextColumn Binding="{Binding Path='QuantityDelivered'}" Header="Кол.во поставленно шт." />
                    <DataGridTextColumn Binding="{Binding Path='Price'}" Header="Цена" />
                    <DataGridTextColumn Binding="{Binding Path='Cost'}" Header="Стоимость" />
                    <DataGridTextColumn Binding="{Binding Path='AmountOfVAT'}" Header="Сумма НДС" />
                    <DataGridTextColumn Binding="{Binding Path='CostWithVAT'}" Header="Стоимость с НДС" />
                    <DataGridTextColumn Binding="{Binding Path='DateSupply'}" Header="Дата поставки" />
                    <DataGridTextColumn Binding="{Binding Path='ProviderName'}" Header="Поставщик" />
                    <DataGridTextColumn Binding="{Binding Path='SupplyID'}" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding Path='ModelID'}" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding Path='MemoryID'}" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding Path='ColorID'}" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding Path='ProviderID'}" Visibility="Hidden"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать"  Command="{Binding RunDialogEditProductCommand}"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Button DockPanel.Dock="Bottom"
  Style="{StaticResource AddButton}"
   Command="{Binding RunDialogAddProductCommand}">
                <materialDesign:PackIcon 
    Kind="Plus"
    Height="24"
    Width="24" />
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
