Менеджер/Views/ProviderView.xaml

<UserControl x:Class="Менеджер.ProviderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Менеджер"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:ProviderViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" VerticalAlignment="Stretch" Grid.Column="0">
            <StackPanel>

                <materialDesign:ColorZone
              Style="{StaticResource ColorZoneBase}" >
                    <TextBox Style="{StaticResource ColorZoneTextBox}" 
            materialDesign:HintAssist.Hint="Введите название"
            />
                    
                </materialDesign:ColorZone>
                <materialDesign:ColorZone   
              Style="{StaticResource ColorZoneBase}" >
                    <TextBox Style="{StaticResource ColorZoneTextBox}" 
            materialDesign:HintAssist.Hint="Введите номер телефона"
 MaxLength="17" 
           >
                        <TextBox.Text>
                            <Binding
      Path="Phone"
      Mode="TwoWay"
      UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <ei:CallMethodAction MethodName="OnLeftMouseClicked" TargetObject="{Binding}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <ei:CallMethodAction MethodName="OnLeftButtonClicked" TargetObject="{Binding}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewTextInput">
                                <ei:CallMethodAction MethodName="PreviewTextInput_Phone" TargetObject="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </materialDesign:ColorZone>
                <Button
       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                           >
                    <StackPanel Orientation="Horizontal" TextBlock.Foreground="#FFFAFAFA">
                        <materialDesign:PackIcon
      Kind="Search"
      Width="14"
      Height="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,0" />
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,0,0" FontSize="14">
                                    НАЙТИ
                        </TextBlock>

                    </StackPanel>

                </Button>
            </StackPanel>
        </materialDesign:ColorZone>
        <DockPanel LastChildFill="False" Grid.Column="1">
            <DataGrid Style="{StaticResource DataGridStyle}" DockPanel.Dock="Top" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Title}" Header="Название"/>
                    <DataGridTextColumn Binding="{Binding Title}" Header="Адрес"/>
                    <DataGridTextColumn Binding="{Binding Title}" Header="Телефон"/>
                </DataGrid.Columns>
            </DataGrid>


            <Button DockPanel.Dock="Bottom"
   Style="{StaticResource AddButton}" Command="{Binding RunDialogAddProviderCommand}">

                <materialDesign:PackIcon 
    Kind="Plus"
    Height="24"
    Width="24" />
            </Button>
        </DockPanel>

    </Grid>







    
</UserControl>
